# Selenium-TestNG-Maven

./: README.md  configuration.properties  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 130614353095ae66.json  13315b8317c4128c.json  153f41b7c014c6f4.json  16aaf74b32ab2aa8.json  172c877ceace5a80.json  17ebf2594a514af6.json  17fc0a63e8c65a79.json  18ceaef1316aa1c7.json  1b517a4c47790101.json  1c7acc5758288193.json  1efc8693cbb0654a.json  2305b0a56d0aa3ac.json  2e0854545f9291bc.json  2ef2b520963f19d2.json  2fa3b0d49d2e384.json  32c7b01c403562d9.json  3343c511282012d9.json  348dbda2464df879.json  380e79872e369d53.json  388a064b006a68d3.json  3ca2e3ac57c8b419.json  3d743a0a9f814ba.json  3f27ffff4194ebb6.json  3f39b7ecc6aabd2a.json  42fc9a0dd8e19f08.json  44954770f2c7bd0.json  44ba1b9cf5de55e3.json  450921d933eb2d63.json  45a92a0fcb3bacf.json  4899181715a4ded8.json  4a99278f776d7097.json  4bf7bb06b64d94d8.json  4c72959cb67016a3.json  4cceb98b318656ac.json  4cdab95e11862fe5.json  4d79fa11b15d3069.json  4dca9ad34fd196f7.json  4eedf5bd5b474e5a.json  4efddf626e098b4a.json  4fde86ab5d340738.json  (+83 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json  retry-trend.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 11e9e7da55f719d4.json  15135ca7d6d3125.json  15216f1b71842c68.json  1f2bb6758aa655e3.json  2205b369291f8945.json  24ee7cd31dc98070.json  262cf10a9a7936a5.json  2711013c599f132d.json  287e0faa20af97ef.json  28959a253738b89.json  28ebb3bd1420ade5.json  2b1dd453aa1d4821.json  2bac14a1de75ac6a.json  2bfdc6d2385ad014.json  2f88a2f35afc61f5.json  300d572ec1bf03ac.json  329b2017c3506d21.json  33300adaaa04f472.json  33a1138b1c32b619.json  37a72b4f4751523a.json  39562adb9428696e.json  3abccebbe2923936.json  3c87127b9080f2d3.json  3f5e13daf19e6b78.json  3fda1bfd073856f8.json  404cf4430b492a5.json  46af73dcc31e7009.json  4db8de4fb8e0dca2.json  4e04d6fa50ed3704.json  5548dcb806c2c020.json  56e4f1610415de86.json  5802b3555b9dae8f.json  5b832733302d363e.json  5c74d55a47e7de0a.json  5ffda1f5c1ea3d35.json  609ee074b8fff3d0.json  638a5703922377ff.json  63989a9ef617fd3.json  6beacbc6c513d823.json  6d73ca62473ecb94.json  (+82 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  retry-trend.json
2/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 132565638776f322.json  133dcf9b0b9b66d4.json  15892591513a884e.json  185db34323f1cfdc.json  1c0c418d005f6351.json  21a8a4b9c8676b4c.json  24a3a30d561b5deb.json  258511e84081e94c.json  269371ba6340c4d6.json  2897e5b34b5c06e0.json  29e2f629dc924cff.json  29f9472791843b6.json  2b40c280361adf84.json  2c6e512daaf9f888.json  2cf910d92ff0ed3a.json  2f8a6acd4de649b3.json  34d6922b78e265d4.json  350c03b20e958225.json  389eed356ed3f65f.json  39c6f18a497d3797.json  3a6bfcdfceb4c0d8.json  3ac90c9fa3bfc4f6.json  3c3267b52c931889.json  3e7215b3bfdc02a6.json  3e950fc674fc6cb7.json  40bd91dfa4b199d4.json  4168f31edae6a74c.json  425867daa31b9eb6.json  447797806965d583.json  460c38761fcf5ea1.json  49bf4fbe04d598bb.json  4c996ac7bf598e1d.json  4d6260e90aed546.json  4eb8fbcc34f3001.json  51d335c4242d6d90.json  551c676b5c74f7e2.json  56208856f3cbceca.json  5650438078a5a8bf.json  578877eb8477fa14.json  578c880d3acdb1d2.json  (+82 more)
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 112ee96ef7369f6f.json  15d30bf9e1caf3f0.json  160f6d05bcea7fd2.json  16a1eea9fede9c25.json  18ef740509e3d9cc.json  18f11d59128885cb.json  19417e968d41d047.json  1a5f51587265c4df.json  1b4ea94075cc006b.json  1c05e38f2e65ccfd.json  1fe966e205cb670a.json  212fbe8686388195.json  2397dc7ba6fdea74.json  23a251918c71d7df.json  23b80d146936f709.json  244a9353d9f9705f.json  25fa19f5afa45af0.json  2754ef526c3ebe6.json  2771d7392fd43166.json  2809340ae4c8efb2.json  2a821af3f51215dd.json  2b524e8b31009973.json  328bffd04ebe984f.json  354ef1e40b27422f.json  35fb108194f54e9b.json  37abbef3f2bf8f97.json  3b2f5a6f6588836a.json  3bff7c8b81bee7d.json  3f975652144b6494.json  411932099504e673.json  415e396604c5c228.json  421a8a510df14e5d.json  44ab32858ac8219c.json  45e83d191bf5a90.json  46fb647cfcd54b6c.json  49d2bb8169cef139.json  4cedbe26685943f1.json  4fe5dfcc32440a39.json  552688c6a9e494c8.json  55f3323f31de3fe6.json  (+82 more)
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history.json  retry-trend.json
4/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 125aec271d37e072.json  189ad58f7dd02726.json  1b40f91364f9b0bf.json  1b5d06f8cfb2959a.json  1ed2c96771b5f4f1.json  1f37197be9f20a0a.json  2171dc5d118d001d.json  219af83053d005b8.json  22793c832cf7f60f.json  23ea1a227de63f1b.json  25ea3316eaf8574b.json  (+109 more)
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json
5/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: history-trend.json  history.json
(+110 files in other folders)
