# Browser configuration
browser=chrome

# URLs for various test scenarios
# Practice environment
env.practice=https://practice.cydeo.com/
env.tables=https://practice.cydeo.com/tables
env.alerts=https://practice.cydeo.com/javascript_alerts
env.iframe=https://practice.cydeo.com/iframe
env.windows=https://practice.cydeo.com/windows
env.inputs=https://practice.cydeo.com/inputs
env.registration=https://practice.cydeo.com/registration_form
env.forgot_password=https://practice.cydeo.com/forgot_password
env.abtest=https://practice.cydeo.com/abtest
env.checkboxes=https://practice.cydeo.com/checkboxes
env.add_remove_elements=https://practice.cydeo.com/add_remove_elements/
env.radio_buttons=https://practice.cydeo.com/radio_buttons
env.dropdown=https://practice.cydeo.com/dropdown
env.webtables=https://practice.cydeo.com/web-tables
env.login=https://practice.cydeo.com/login
env.upload=https://practice.cydeo.com/upload
env.hovers=https://practice.cydeo.com/hovers
env.dragAndDrop=https://practice.cydeo.com/drag_and_drop_circles
env.explicitWait=https://practice.cydeo.com/dynamic_loading/2

# External URLs
env.amazon=https://www.amazon.com
env.tesla=https://tesla.com
env.google=https://google.com
env.library=https://library2.cybertekschool.com/login.html
env.zero=http://zero.webappsecurity.com/login.html
env.crm=https://login1.nextbasecrm.com/
env.cydeo=https://www.cydeo.com/
env.facebook=https://www.facebook.com
env.demoqa=https://demoqa.com/browser-windows
env.etsy=https://www.etsy.com

# Login credentials
username.login=helpdesk1@cydeo.com
password.login=UserUser
username.login2=tomsmith
password.login2=SuperSecretPassword
username.login3=incorrect@email.com
password.login3=incorrect password

# Registration data
firstName=John
lastName=Smith
username.registration=johnsmith123
email=john.smith@email.com
password.registration=John1234
phoneNumber=123-456-7890
dateOfBirth=01/28/1990

# Test data
customerName.tables=Bob Martin
searchData.google=apple
searchData.amazon=selenium
expectedData.login=You logged into a secure area!
expectedData.login2=Secure Area
expectedData.login3=Sorry, Wrong Email or Password
expectedData.registration=Registration form
expectedData.registration2=Well done!
expectedData.registration3=first name
expectedData.practice=No A/B Test
expectedData.cydeo=Cydeo
expectedData.cydeo2=cydeo
expectedData.title=Practice
expected.alert=You entered: hello
sendKey.alert=hello
sendKey.message=test
testData.email=tconway@earthlink.net