# Browser configuration
browser=chrome

# URLs for various test scenarios
# Practice environment
env.practice=https://practice.cydeo.com/
env.tables=https://practice.cydeo.com/tables
env.alerts=https://practice.cydeo.com/javascript_alerts
env.iframe=https://practice.cydeo.com/iframe
env.windows=https://practice.cydeo.com/windows
env.inputs=https://practice.cydeo.com/inputs
env.registration=https://practice.cydeo.com/registration_form
env.forgot_password=https://practice.cydeo.com/forgot_password
env.abtest=https://practice.cydeo.com/abtest
env.checkboxes=https://practice.cydeo.com/checkboxes
env.add_remove_elements=https://practice.cydeo.com/add_remove_elements/
env.radio_buttons=https://practice.cydeo.com/radio_buttons
env.dropdown=https://practice.cydeo.com/dropdown
env.webTables=https://practice.cydeo.com/web-tables
env.login=https://practice.cydeo.com/login
env.upload=https://practice.cydeo.com/upload
env.hovers=https://practice.cydeo.com/hovers
env.dragAndDrop=https://practice.cydeo.com/drag_and_drop_circles
env.explicitWait=https://practice.cydeo.com/dynamic_loading/2
env.explicitWait2=https://practice.cydeo.com/dynamic_loading/7
env.infiniteScroll=https://practice.cydeo.com/infinite_scroll
env.large=https://practice.cydeo.com/large

# External URLs
env.amazon=https://www.amazon.com
env.tesla=https://tesla.com
env.google=https://google.com
env.library=https://library2.cybertekschool.com/login.html
env.zero=http://zero.webappsecurity.com/login.html
env.crm=https://login1.nextbasecrm.com/
env.cydeo=https://www.cydeo.com/
env.facebook=https://www.facebook.com
env.demoqa=https://demoqa.com/browser-windows
env.etsy=https://www.etsy.com
env.bing=https://bing.com

# Login credentials
username.login=helpdesk1@cydeo.com
password.login=UserUser
username.login2=tomsmith
password.login2=SuperSecretPassword
username.login3=incorrect@email.com
password.login3=incorrect password
username.crm=incorrect
password.crm=incorrect

# Registration data
firstName=John
lastName=Smith
username.registration=johnsmith123
email=john.smith@email.com
password.registration=John1234
phoneNumber=123-456-7890
dateOfBirth=01/28/1990

# Test data
customerName.tables=Bob Martin
customer.order.date=12/31/2021
customer.order.date2=01/08/2021
searchData.google=apple
searchData.amazon=selenium
searchData.etsy=wooden spoon
searchData.bing=apple
expected.text=Drag the small circle here.
expected.text2=You did great!
expected.text3=Drop here.
expected.text4=Try again!
expected.text5=Now drop...
expected.data.windows=Windows
expected.data.windows2=New Window
expected.data.facebook=Facebook - log in or sign up
expected.data.dropdown=Please select an option
expected.data.dropdown.year=1933
expected.data.dropdown.month=December
expected.data.dropdown.day=1
expected.data.dropdown.state=California
expected.data.selection=Select a State
expected.data.crm=Remember me on this computer
expected.data.crm2=Forgot your password?
expected.data.crm3=forgot_password=yes
expected.data.crm4=Log In
expected.title.crm=Portal
expected.title.waits=Dynamic title
expectedData.login=You logged into a secure area!
expectedData.login2=Secure Area
expectedData.login3=Sorry, Wrong Email or Password
expectedData.registration=Registration form
expectedData.registration2=Well done!
expectedData.registration3=first name
expectedData.practice=No A/B Test
expectedData.cydeo=Cydeo
expectedData.cydeo2=cydeo
expectedData.title=Practice
expectedData.zero=Log in to ZeroBank
expectedData.etsy=Wooden spoon - Etsy
expectedData.etsy2=etsy
expectedData.etsy3=Etsy
expectedData.google=Gmail
expectedData.google2=Google
expected.alert=You entered: hello
expected.alert2=Incorrect login or password
sendKey.alert=hello
sendKey.message=test
testData.email=tconway@earthlink.net
testData.email2=jdoe@hotmail.com
invalid.email.format=something
wrong.email=something@something.com
test.password=a1b2c3
