launch_status failed=1 1710630412000000000
launch_status broken=0 1710630412000000000
launch_status passed=60 1710630412000000000
launch_status skipped=0 1710630412000000000
launch_status unknown=0 1710630412000000000
launch_time duration=40426 1710630412000000000
launch_time min_duration=0 1710630412000000000
launch_time max_duration=20162 1710630412000000000
launch_time sum_duration=105722 1710630412000000000
launch_problems product_defects=1 1710630412000000000
launch_retries retries=61 1710630412000000000
launch_retries run=61 1710630412000000000
