launch_status failed=0 1710631824000000000
launch_status broken=1 1710631824000000000
launch_status passed=59 1710631824000000000
launch_status skipped=1 1710631824000000000
launch_status unknown=0 1710631824000000000
launch_time duration=203227 1710631824000000000
launch_time min_duration=0 1710631824000000000
launch_time max_duration=20165 1710631824000000000
launch_time sum_duration=108461 1710631824000000000
launch_problems test_defects=1 1710631824000000000
launch_retries retries=61 1710631824000000000
launch_retries run=61 1710631824000000000
