launch_status failed=1 1710629955000000000
launch_status broken=1 1710629955000000000
launch_status passed=59 1710629955000000000
launch_status skipped=0 1710629955000000000
launch_status unknown=0 1710629955000000000
launch_time duration=47130 1710629955000000000
launch_time min_duration=0 1710629955000000000
launch_time max_duration=20158 1710629955000000000
launch_time sum_duration=129100 1710629955000000000
launch_problems product_defects=1 1710629955000000000
launch_problems test_defects=1 1710629955000000000
launch_retries retries=61 1710629955000000000
launch_retries run=61 1710629955000000000
